<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>Religare - Invest in NPS</title>

    <!-- Custom CSS  -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--[if gte IE 9]>
    <link href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>

<body>



<!--section-->
<section class="content-block gray-bg-content">
    <!-- beradcrumb -->
    <div class="breadcrumb-wrap clearfix">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="products-and-services.html">Products</a></li>
                <li class="active">Invest in NPS</li>
            </ul>
        </div>
    </div>
    <!-- beradcrumb end -->

    <!--Share Recommend-->
    <div class="invest-ar content-pd-sm pt0">
        <div class="container">
            <div class="invest-info-area">

                <div class="invest-sec">
                    <div class="top-head-sec">
                        <div class="row">
                            <div class="col-sm-2 hidden-xs">
                                <div class="block block-l">

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <div class="share-heading-ar text-center">
                                    <div class="heading-bx">
                                        <h2> Invest in NPS</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-2 hidden-xs">
                                <div class="block block-r">
                                    <a href="about-nps.html" class="ancher-link" >About NPS <span class="icon-view-more-arrow fontsize"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pan online Section -->
                    <div class="invest-content-area  pt20">
                        <div class="invest-tab">
                            <div class="fill-details ">
                                <div class="content-bg invest-form-wrap">
                                    <p class="invest-info-text">All NPS subscribers irrespective of POP from where they got their NPS account opened, can contribute in Tier I & Tier II account through online NPS
                                        investment facility.</p>
                                    <div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
                                    <div class="personal-detail-ar">
                                        <div class="mandatory-field-wrap">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="personal-form">
                                                        <div class="col-ps-6 personal-left">
                                                            <p class="control-label">PRAN Number <span class="astrick">*</span></p>
                                                        </div>
                                                        <div class="col-ps-6 personal-right">
                                                            <div class="personal-form-ip clearfix">
                                                                 <input type="text" value="" class="form-control" placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="personal-form">
                                                        <div class="col-ps-6 personal-left">
                                                            <p class="control-label">Confirm PRAN Number <span class="astrick">*</span></p>
                                                        </div>
                                                        <div class="col-ps-6 personal-right">
                                                            <div class="personal-form-ip clearfix">
                                                                <input type="text" value="" class="form-control" placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="personal-form">
                                                        <div class="col-ps-6 personal-left">
                                                            <p class="control-label">Subscriber Name <span class="astrick">*</span></p>
                                                        </div>
                                                        <div class="col-ps-6 personal-right">
                                                            <div class="personal-form-ip clearfix">
                                                                <input type="text" value="" class="form-control" placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="personal-form invest-nps-radio">
                                                        <div class="col-ps-6 personal-left">
                                                            <p class="control-label">Are you a Govt. Employee?</p>
                                                        </div>
                                                        <div class="col-ps-6 personal-right">
                                                            <div class="personal-form-ip clearfix">
                                                                <div class="heat-opt-bx relative-div">
                                                                    <div class="btn-wrap visible-xs">
                                                                        <button class="btn btn-radio-toggle">
                                                                            <span class="radio-list">Yes</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="sector-opt toggle-radio">
                                                                        <span class="radio-list">
                                                                        <input type="radio" id="yes" name="channel5" class="css-radio" checked="">
                                                                        <label class="css-label" for="yes">Yes</label>
                                                                        </span>
                                                                                                                        <span class="radio-list">
                                                                        <input type="radio" id="no" name="channel5" class="css-radio">
                                                                        <label class="css-label" for="no">No</label>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="personal-form">
                                                        <div class="col-ps-6 personal-left">
                                                            <p class="control-label">Subscriber PAN</p>
                                                        </div>
                                                        <div class="col-ps-6 personal-right">
                                                            <div class="personal-form-ip clearfix">
                                                                <input type="text" value="" class="form-control" placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="personal-form">
                                                        <div class="col-ps-6 personal-left">
                                                            <p class="control-label">Subscriber E-mail <span class="astrick">*</span></p>
                                                        </div>
                                                        <div class="col-ps-6 personal-right">
                                                            <div class="personal-form-ip clearfix">
                                                                <input type="text" value="" class="form-control" placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="personal-form">
                                                        <div class="col-ps-6 personal-left">
                                                            <p class="control-label">Subscriber Mobile <span class="astrick">*</span></p>
                                                        </div>
                                                        <div class="col-ps-6 personal-right">
                                                            <div class="personal-form-ip clearfix">
                                                                <input type="text" value="" class="form-control" placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="amount-field-wrap">
                                            <div class="mandatory-field-wrap">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="personal-form">
                                                            <div class="col-ps-6 personal-left">
                                                                <p class="control-label">Amount to be invested in Tier 1<br>( Min Amount - Rs. 500/- )</p>
                                                            </div>
                                                            <div class="col-ps-6 personal-right">
                                                                <div class="personal-form-ip clearfix">
                                                                    <input type="text" value="" class="form-control" placeholder="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="personal-form">
                                                            <div class="col-ps-6 personal-left">
                                                                <p class="control-label">Amount to be invested in Tier 2<br>( Min Amount - Rs. 250/- )</p>
                                                            </div>
                                                            <div class="col-ps-6 personal-right">
                                                                <div class="personal-form-ip clearfix">
                                                                    <input type="text" value="" class="form-control" placeholder="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="personal-form">
                                                            <div class="col-ps-6 personal-left">
                                                                <p class="control-label">Charges</p>
                                                            </div>
                                                            <div class="col-ps-6 personal-right">
                                                                <div class="personal-form-ip clearfix">
                                                                    <input type="text" value="" class="form-control text-right" placeholder="0.00">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="personal-form">
                                                            <div class="col-ps-6 personal-left">
                                                                <p class="control-label">Amount ot be Transfered</p>
                                                            </div>
                                                            <div class="col-ps-6 personal-right">
                                                                <div class="personal-form-ip clearfix">
                                                                    <input type="text" value="" class="form-control text-right" placeholder="0.00">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="investor-note">
                            <ul class="clearfix">
                                <li class="chk-wrap clearfix">
                                    <div class="checkbox">
                                        <input type="checkbox" id="Checked" class="css-checkbox">
                                        <label class="css-label" for="Checked">I hereby declare that I am the bona fide subscriber of NPS and the contribution being paid for this transaction for Tier II is from my own Bank account and through my legitimate source of funds.</label>
                                    </div>
                                </li>
                                <li class="chk-wrap clearfix">
                                    <div class="checkbox">
                                        <input type="checkbox" id="Checked1" class="css-checkbox">
                                        <label class="css-label" for="Checked1">I Declaration By Subscriber under the Prevention of Money Laundering Act, 2002. TERM OF USE</label>
                                    </div>
                                </li>
                                <li class="chk-wrap clearfix">
                                    <div class="checkbox">
                                        <input type="checkbox" id="Checked2" class="css-checkbox">
                                        <label class="css-label" for="Checked2">
                                            Cancellation and Refund Policy: By transferring the amount, you have read and agree to below Religareonline policy </p>
                                            <ul>
                                                <li>Contribution/investment once done cannot be cancelled or reversed.</li>
                                                <li>In case of wrong-active PRAN, the amount will get transferred to Permanent Retirement Account and subscriber has to follow up with PFRDA for rectification. </li>
                                            </ul>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- action btn wrap -->
                        <div class="pan-btn-wrap text-center">
                            <a href="javascript:void(0);" class="btn btn-green">Submit</a>
                            <a href="javascript:void(0);" class="btn btn-clear">Clear</a>
                        </div>
                        <!-- action btn wrap end -->
                    </div>
                    <!-- Pan Online section end -->

                </div>

            </div>
        </div>
    </div>

</section>




<div class="overlay-bg"></div>
<!-- Vendor core JavaScripts -->
<script src="assets/js/vendor.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Core API JavaScript-->
<script src="assets/js/core.js"></script>
</body>
</html>